T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
ELSE=171
IF=172
PinDirection=173
UserCommand=174
UserComment=175
UserCommentEOL=176
DelimSBracO=177
DelimSBracC=178
Simple_identifier=179
RegexSubstitute=180
RegexReplace=181
RegexPattern=182
Escaped_identifier=183
One_line_comment=184
Block_comment=185
White_space=186
New_line=187
Condition_directive=188
Builtin_directive=189
User_macro_call=190
Real_number=191
Decimal_number=192
Binary_number=193
Octal_number=194
Hex_number=195
String=196
Dollar_Identifier=197
Time_Identifier=198
';'=1
'endmodule'=2
'int'=3
'integer'=4
'.'=5
'('=6
')'=7
'input'=8
'output'=9
'inout'=10
'port'=11
'reg'=12
'time'=13
'signed'=14
','=15
'localparam'=16
'real'=17
'realtime'=18
'parameter'=19
'trireg'=20
'vectored'=21
'scalared'=22
'**'=23
'*'=24
'/'=25
'%'=26
'+'=27
'-'=28
'<<'=29
'>>'=30
'<<<'=31
'>>>'=32
'<'=33
'<='=34
'>'=35
'>='=36
'=='=37
'!='=38
'==='=39
'!=='=40
'==?'=41
'!=?'=42
'&'=43
'^'=44
'~^'=45
'^~'=46
'|'=47
'&&'=48
'||'=49
'?'=50
':'=51
'++'=52
'--'=53
'='=54
'.*'=55
'._'=56
'+:'=57
'-:'=58
'config'=59
'endconfig'=60
'design'=61
'default'=62
'instance'=63
'liblist'=64
'cell'=65
'use'=66
':config'=67
'module'=68
'macromodule'=69
'#'=70
'{'=71
'}'=72
'defparam'=73
'specparam'=74
'event'=75
'genvar'=76
'supply0'=77
'supply1'=78
'tri'=79
'triand'=80
'trior'=81
'tri0'=82
'tri1'=83
'wire'=84
'wand'=85
'wor'=86
'highz1'=87
'highz0'=88
'strong0'=89
'pull0'=90
'weak0'=91
'strong1'=92
'pull1'=93
'weak1'=94
'small'=95
'medium'=96
'large'=97
'PATHPULSE$'=98
'$'=99
'function'=100
'automatic'=101
'endfunction'=102
'task'=103
'endtask'=104
'pulldown'=105
'pullup'=106
'cmos'=107
'rcmos'=108
'bufif0'=109
'bufif1'=110
'notif0'=111
'notif1'=112
'nmos'=113
'pmos'=114
'rnmos'=115
'rpmos'=116
'and'=117
'nand'=118
'or'=119
'nor'=120
'xor'=121
'xnor'=122
'buf'=123
'not'=124
'tranif0'=125
'tranif1'=126
'rtranif1'=127
'rtranif0'=128
'tran'=129
'rtran'=130
'generate'=131
'endgenerate'=132
'case'=133
'endcase'=134
'for'=135
'begin'=136
'end'=137
'assign'=138
'initial'=139
'always'=140
'deassign'=141
'force'=142
'release'=143
'fork'=144
'join'=145
'repeat'=146
'disable'=147
'@'=148
'->'=149
'posedge'=150
'negedge'=151
'wait'=152
'casez'=153
'casex'=154
'forever'=155
'while'=156
'specify'=157
'endspecify'=158
'pulsestyle_onevent'=159
'pulsestyle_ondetect'=160
'showcancelled'=161
'noshowcancelled'=162
'=>'=163
'*>'=164
'ifnone'=165
'!'=166
'~'=167
'~&'=168
'~|'=169
'`timescale'=170
'else'=171
'if'=172
'['=177
']'=178
